@panelColorsFallback: rgba(20, 20, 20, 0.37);
@panelColors        : rgba(20, 20, 20, 0.322);
@msColor1           : #2020203f;
@msColor2           : #27272742;
@msColor3           : #1414144b;
@keyColor           : #f31c92;

@fontA: "Segoe UI Variable Display", system-ui;
@fontB: "Segoe UI Variable Text", system-ui;

body {
    font-family: @fontA;
}



#app.twopanel {
    @panelBrightness  : 1;
    @panelTransparency: 0%;
    --panelColor1     : lighten(mix(@msColor1, transparent, @panelTransparency), @panelBrightness);
    --panelColor2     : lighten(mix(@msColor2, transparent, @panelTransparency), @panelBrightness);

    --color1  : var(--panelColor2);
    --color2  : var(--panelColor1);
    background: transparent;
    .app-navigation {
        background: transparent;
    }
    #app-content {
        background-color: var(--color1);
    }

    .content-inner {
        // top:0;
        // height:100%;
    }

    --chromeHeight2 : 90px;
    --combBarHeight : 50px;

    --chromeHeight1Real : var(--combBarHeight);
    --chromeHeight      : var(--chromeHeight2);
    --keyColor          : @keyColor;
    --songProgressColor : @keyColor;

    .v-hl-svg {
        background: rgba(60, 60, 60, 0.438);
        color     : white;
        box-shadow: 0px 0px 0px 2px var(--keyColor);
        transition: transform .1s var(--appleEase);

        &:hover {
            transform: scale(1.1);
        }
    }

    .cd-btn-seeall {
        font-weight: 500;
    }

    --color3: transparent;


    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .playlist-name {
        font-weight: 600;
        font-family: @fontB;
    }

    .playlist-name {
        font-size: 2em;
        margin   : 0px;
    }


    .artist-page .artist-body {
        // margin: 0px;
    }

    #navigation-bar {
        height: var(--combBarHeight);
        position: fixed;
    }

    --navigationBarHeight: 0px;

    .artworkMaterial {
        -webkit-mask-image: linear-gradient(0deg, white 50%, transparent);
    }

    .playlist-page .playlist-body {
        // margin-top: -600px;
        // margin-top:0px;
        background: rgb(10 10 10 / 50%);
    }

    .md-btn:not(.md-btn-small) {
        font-size: 14px;
    }

    .app-drawer {
        top   : 6%;
        height: 92%;
    }

    .modular-fs {

        // #app-sidebar {
        //     background: transparent;
        // }
        // .app-chrome:not(.chrome-bottom) {
        //     background-color: transparent;
        // }
        // .app-navigation {
        //     #app-content {
        //         display: none;
        //     }
        //     .nav-item {
        //         display: none;
        //     }
        // }
        .app-drawer {
            top   : 6%;
            height: 94%;
        }
    }

    .usermenu-container {
        top: 42px;
    }

    .app-chrome {
        font-family: @fontB;
        .app-chrome-item.volume {
            input {
                background: #A5A8BA;
                box-shadow: 0px 0px 0px 1px rgba(0 0 0 / 10%);

                &::-webkit-slider-thumb {
                    opacity           : 1;
                    transform         : scale(1);
                    -webkit-appearance: none;
                    appearance        : none;
                    width             : 16px;
                    height            : 16px;
                    border-radius     : 100%;
                    background        : #4c5252;
                    background-image  : radial-gradient(var(--keyColor) 2px, transparent 3px, transparent 10px);
                    cursor            : default;
                    transition        : opacity .10s var(--appleEase), transform .10s var(--appleEase);
                    box-shadow        : inset 0px 0px 0px 1px rgba(255, 255, 255, 0.4);

                    &:hover {
                        opacity         : 1;
                        background-image: radial-gradient(var(--keyColor) 3px, transparent 4px, transparent 10px);
                    }
                }
            }
        }
        .usermenu-body {
            backdrop-filter : blur(var(--blurSmall)) !important;
            background-color: var(--color2);
        }
    }

    .window-controls {
        height  : 32px;
        position: absolute;
        right   : 0px;
        top     : 0px;
    }

    #app-sidebar {
        background  : var(--color2);
        padding-top : var(--chromeHeight1Real);
        border-right: 1px transparent rgb(10 10 10 / 20%);

        .app-sidebar-header {
            .search-input {
                background-color: mix(#32323259, transparent, 100%);
                font-size       : 14px;
                font-weight     : 400;
                filter          : unset;
                color           : #eee;
            }

            .search-input--icon {
                width              : 32px;
                background-position: center;
                opacity            : 0.55;
                z-index            : 1;
            }
        }

        .app-sidebar-content {
            padding: 0px;

            display       : flex;
            flex-direction: column;

            .app-sidebar-item {
                width     : 96%;
                align-self: center;
                border    : 0px;
                position  : relative;

                &:after {
                    content      : '';
                    width        : 0px;
                    height       : 16px;
                    display      : block;
                    position     : absolute;
                    top          : calc(100% - 72%);
                    border-radius: 10px;
                    left         : 0px;
                    background   : var(--keyColor);
                    transition   : width .1s var(--appleEase);
                }

                &.active:after {
                    width: 4px;
                }

                &:active {
                    transform: unset;
                }
            }

            .sidebar-playlist {
                align-self: center;
                width     : 96%;

                .app-sidebar-item {
                    width     : 100%;
                    align-self: center;
                }
            }
        }

        .search-hints-container {
            top: calc(var(--chromeHeight1Real) * 2);
        }



        .app-sidebar-header-text {
            width : 96%;
            margin: 0 auto;
        }
    }

    .app-chrome:not(.chrome-bottom) {
        background-color: transparent;
        z-index         : 12;
        height          : var(--chromeHeight1Real);
        position        : fixed;
    }


    #app-content {
        position     : relative;
        border-radius: 0px;
        border-top   : 0px;
        border-left  : 0px solid rgb(10 10 10 / 20%);
        height       : calc(100% - var(--chromeHeight1Real));
        margin-top   : var(--chromeHeight1Real);

    }

    .app-chrome--left {
        width: 65%;

        .app-mainmenu::before {
            content         : "";
            background-image: var(--cvar-userprofileimg, url('/assets/cider-round.svg'));
            position        : absolute;
            top             : -1px;
            left            : 2px;
            width           : 37px;
            height          : 37px;
            border-radius   : 25%;
            background-size : contain;
            z-index         : -1;
        }

        .app-mainmenu {
            background-image: none;
            padding-right   : 120px;
            border-radius   : 10px;
            outline         : none;

            &:focus {
                background-image: none;
                // padding: 10px;
                border-radius   : 10px;
                outline         : none;

            }

            &:active {
                background-image: none;
                outline         : none;
            }
        }

        .app-mainmenu::after {
            content    : "Cider";
            font-size  : 2em;
            font-weight: bold;
            color      : white;
            margin-left: 40px;
        }

        & .app-chrome-item:nth-of-type(2) {
            margin-left: 15px;
        }
    }


    .app-chrome.chrome-bottom {
        background-color: var(--color2);
        

        .app-chrome--left .playback-controls .artwork {
            margin       : 6px;
            height       : calc(var(--chromeHeight2) / 1.2);
            width        : calc(var(--chromeHeight2) / 1.2);
            border-radius: var(--mediaItemRadius);
            position: relative;


            .mediaitem-artwork {
                border-radius: var(--mediaItemRadius);
            }
        }

        .app-chrome--left .playback-controls .playback-info .song-name {
            font-size  : 16px;
            font-weight: 400;
        }

        .app-chrome--center {
            flex-direction: inherit;
           align-items: center;

            .playback-button.play,
            .playback-button.pause {
                @pink         : #f31c92;
                @red            : #df197c;
                @purple         : #a31daa;
                @center         : #302A42;
                border          : 0px;
                background-image: linear-gradient(-220deg, @pink 0%, @pink 35%, @red 60%, @purple 100%);
                background-size : cover;
                height          : 50px;
                width           : 50px;
                position        : relative;
                box-shadow      : unset;
                box-shadow      : inset 0px 0px 0px 1px rgb(200 200 200 / 20%);

                &::after {
                    content            : "";
                    position           : absolute;
                    --dist             : 4px;
                    top                : var(--dist);
                    left               : var(--dist);
                    right              : var(--dist);
                    bottom             : var(--dist);
                    background-color   : @center;
                    background-size    : 16px;
                    background-position: center;
                    background-repeat  : no-repeat;
                    border-radius      : 50%;
                    transition         : opacity .3s var(--appleEase);
                    display            : block;
                    pointer-events     : none;
                }

                &:active {
                    transition: transform 0s var(--appleEase);
                    transform : scale(0.90);

                    &::after {
                        --dist: 5px;
                    }
                }

                &.play {
                    &::after {
                        background-image: url('../../assets/play.svg');
                    }
                }

                &.pause {
                    &::after {
                        background-image: url('../../assets/pause.svg');
                    }
                }

            }

            .app-chrome-playback-duration .song-progress {
                bottom: 7px;
                width:  85%;
                left: 30px;
                input[type=range] {
                    height                  : 5px;
                    @shadowColor            : #5c0655;
                    --songProgressBackground: #74788f;
                    box-shadow              : 0px 0px 0px 1px rgba(0, 0, 0, 0.397);

                    &::-webkit-slider-thumb {
                        opacity           : 1;
                        transform         : scale(1);
                        -webkit-appearance: none;
                        appearance        : none;
                        width             : 20px;
                        height            : 20px;
                        border-radius     : 100%;
                        background        : #434444d7;
                        background-image  : radial-gradient(var(--keyColor) 4px, transparent 5px, transparent 10px);
                        cursor            : default;
                        transition        : opacity .10s var(--appleEase), transform .10s var(--appleEase);
                        box-shadow        : inset 0px 0px 0px 1px rgba(255, 255, 255, 0.4);

                        &:hover {
                            opacity         : 1;
                            background-image: radial-gradient(var(--keyColor) 5px, transparent 6px, transparent 10px);
                        }
                    }
                }

                .song-duration {
                    p {
                        position   : relative;
                        top        : 8px;
                        font-size  : 12px;
                        font-family: @fontA;

                        &:first-child {

                            left: -30px;
                        }

                        &:last-child {
                            right: -30px;
                        }
                    }
                }
            }
        }
    }

        .app-chrome.chrome-bottom .app-chrome--right {
         position : relative;
         flex: none;
         align-items: center;
         width: auto;
        }


    .floating-header {
        left          : 260px;
        top           : 0px;
        // width: calc(100% - 260px);
        // position:fixed;
        // padding-top: var(--combBarHeight);
    }

    .menu-panel {
        .menu-header-body {
            background-color: transparent;
            border-bottom   : 1px solid rgba(200, 200, 200, 0.16);
            width           : 99%;
            margin          : 0 auto;
        }

        .menu-panel-body {
            border-radius   : 10px;
            background-color: @panelColors;
            backdrop-filter : blur(32px) saturate(180%);

            &::after {
                top             : 0px;
                bottom          : 0px;
                right           : 0px;
                left            : 0px;
                width           : 100%;
                height          : 100%;
                position        : absolute;
                z-index         : -1;
                opacity         : 0.44;
                content         : "";
                pointer-events  : none;
            }

            .menu-option {
                font-size: 14px;
            }

            &.menu-panel-body-down {
                animation: menuInDown .10s var(--appleEase);
            }
    
            &.menu-panel-body-up {
                animation: menuInUp .10s var(--appleEase);
            }
        }

        @keyframes menuInUp {
            0% {
                pointer-events: none;
                opacity   : 0;
                transform : translateY(-10px) translate3d(0,0,0);
                background: @panelColorsFallback;
            }
    
            100% {
                pointer-events: unset;
                opacity   : 1;
                transform : translateY(0);
                background: @panelColors;
            }
        }
    
        @keyframes menuInDown {
            0% {
                pointer-events: none;
                opacity   : 0;
                transform : translateY(10px) translate3d(0,0,0);
                background: @panelColorsFallback;
            }
    
            100% {
                pointer-events: unset;
                opacity   : 1;
                transform : translateY(0);
                background: @panelColors;
            }
        }

    }

    .sidebar-icon {
        margin-top: 1px;
    }

    .cd-mediaitem-square:not(.mediaitem-card) {
        transition      : transform .2s var(--appleEase);
        transition-delay: .1s;
        padding         : 6px;

        // background-color: red;
        height: 250px;

        &:not(.mediaitem-video):not(.mediaitem-brick) {
            .artwork-container {
                .artwork {
                    width : 150px;
                    height: 150px;
                }
            }
        }


        .info-rect {}

        .artwork-container,
        .info-rect {
            transition      : transform .22s var(--appleEase);
            transition-delay: .05s;
        }

        &:hover {
            .artwork-container {
                transform       : scale(1.1);
                transition      : transform .1s var(--appleEase);
                transition-delay: 0s;
                transform-origin: center;
            }


            .info-rect {
                z-index         : 1;
                transition      : transform .1s var(--appleEase);
                transition-delay: 0s;
                transform       : translateY(8px) translate3d(0, 0, 0);
            }
        }

        &:active {}
    }

    &.simplebg {
        @panelBrightness  : 1;
        @panelTransparency: 0%;
        --panelColor1     : lighten(mix(@msColor1, transparent, @panelTransparency), @panelBrightness);
        --panelColor2     : lighten(mix(@msColor2, transparent, @panelTransparency), @panelBrightness);


        #app-content {
            background-color: var(--panelColor2);
        }

        .app-chrome.chrome-bottom {
            background: var(--panelColor2);
        }
    }

    .modal-fullscreen {
        .modal-window {
            background: @msColor3;
            backdrop-filter: blur(10px) saturate(150%);
        }
        .modal-content {
            background-color: transparent;
            box-shadow: unset;
        }

        .modal-header {
            padding: 16px 20px;
        }

        .modal-title {
            font-size: 1.2em;
        }

        .modal-search, .modal-lowercontent {
            background-color: @msColor1;
        }
    }

    input[type=text], input[type=number] {
        border-radius: 5px;
        border-color: #3a3a3a;
        background: #373737;
        box-shadow: inset 0px -1px 0px #9f9f9f;

        &:hover {
            background: #3c3c3c;
        }
        &:active, &:focus {
            box-shadow: inset 0px -2px 0px var(--keyColor);
            outline: none;
            background: #222222;
        }

    }

    .settings-page {
        .nav {
            width: 98%;

        }
    }
}


body {
    #micaEffect {
        opacity: 1;
        transition: opacity .20s linear;
    }
}

body.stopanimation {
    #app {
        // --color1: @msColor2!important;
        // --color2: @msColor1!important;
    }

    #micaEffect {
        opacity: 0;
    }
}
